###############################################################################################
#  iRule: ja4_http_header_injector
#
#  Inserts the JA4+ fingerprints computed by the other JA4+ iRules as HTTP request headers.
#
#  Deployment order: attach this rule AFTER the fingerprint rules. If another rule consumes
#  a JA4 header later in HTTP_REQUEST (e.g. a JA4 reputation / ASM rule reading X-JA4), attach
#  this rule BEFORE that consumer.
#
#  Copyright (c) 2024, FoxIO, LLC.
#  All rights reserved.
#  Licensed under FoxIO License 1.1 (the JA4 client fingerprint is BSD 3-Clause).
#  For full license text and more details, see the repo root https://github.com/FoxIO-LLC/ja4
###############################################################################################

when HTTP_REQUEST {
    # Anti-spoofing: strip any client-supplied X-JA4* header (prefix match) before (re)inserting.
    foreach hdr [HTTP::header names] {
        if { [string tolower ${hdr}] starts_with "x-ja4" } {
            HTTP::header remove ${hdr}
        }
    }

    # Insert the client-side fingerprints computed on this connection. JA4S/JA4X are
    # server-side telemetry and are intentionally not injected into the client request.
    # CR/LF is stripped from the JA4H values, which embed client header and cookie names.
    if { [info exists ja4_fingerprint]   } { HTTP::header insert "X-JA4"    ${ja4_fingerprint}   }
    if { [info exists ja4_r_fingerprint] } { HTTP::header insert "X-JA4_r"  ${ja4_r_fingerprint} }
    if { [info exists ja4h_fp]           } { HTTP::header insert "X-JA4H"   [string map [list "\r" "" "\n" ""] ${ja4h_fp}]  }
    if { [info exists ja4hr_fp]          } { HTTP::header insert "X-JA4H_r" [string map [list "\r" "" "\n" ""] ${ja4hr_fp}] }
    if { [info exists ja4l]              } { HTTP::header insert "X-JA4L"   ${ja4l}              }
    if { [info exists ja4t]              } { HTTP::header insert "X-JA4T"   ${ja4t}              }
}
