###############################################################################################
#  iRule to calculate JA4H "HTTP Request"
#  See JA4H spec on GitHub for more details
#  https://github.com/FoxIO-LLC/ja4/blob/main/technical_details/JA4H.md
#
#  Copyright (c) 2024, FoxIO, LLC.
#  All rights reserved.
#  Licensed under FoxIO License 1.1
#  For full license text and more details, see the repo root https://github.com/FoxIO-LLC/ja4
#
###############################################################################################

when RULE_INIT {
    # Max Accept-Language bytes inspected (truncated before regex to bound CPU).
    set static::ja4h_max_al 64
}

when CLIENT_ACCEPTED {
    # JA4 spec -r (raw) and -o (original) switches: 0 = disabled (default), 1 = enabled
    set ja4h_raw 1
    set ja4h_original 0
}

when HTTP_REQUEST priority 10 {
    # Anti-spoofing: strip any client-supplied X-JA4* header.
    foreach jh [HTTP::header names] {
        if { [string tolower ${jh}] starts_with "x-ja4" } {
            HTTP::header remove ${jh}
        }
    }

    # JA4H "a" values
    set me [string range [string tolower [HTTP::method]] 0 1]
    set v  [string map {"." ""} [HTTP::version]]
    set c  "n"
    set r  "n"
    if { [HTTP::header exists "cookie"] } {
        set c "c"
    }
    if { [HTTP::header exists "referer"] } {
        set r "r"
    }

    set lang "0000"
    set alval [HTTP::header value "accept-language"]
    if { ${alval} ne "" } {
        if { [string length ${alval}] > $static::ja4h_max_al } {
            set alval [string range ${alval} 0 [expr {$static::ja4h_max_al - 1}]]
        }
        # strip "-", map ";"->",", lowercase, take the first token's first 4 chars
        set alval [string tolower [string map {"-" "" ";" ","} ${alval}]]
        set alval [string range [lindex [split ${alval} ","] 0] 0 3]
        if { [string length ${alval}] > 0 } {
            set lang [string replace $lang 0 [expr {[string length ${alval}] - 1}] ${alval}]
        }
    }

    # JA4H "b" values (header list/count, excluding HTTP/2 pseudo-headers, Cookie*, Referer)
    set hc 0
    set hstr ""
    foreach hname [HTTP::header names] {
        set hl [string tolower ${hname}]
        if { ([string index ${hname} 0] eq ":") \
             || [string match "cookie*" ${hl}] || (${hl} eq "referer") } {
            continue
        }
        incr hc
        append hstr "${hname},"
    }

    if { $hc > 99 } { set hc 99 }
    set hc [format "%02d" $hc]
    set hstr [string trimright ${hstr} ","]
    binary scan [sha256 ${hstr}] H* hhash
    set trunc_hhash [string range $hhash 0 11]

    # JA4H "c" and "d" values (cookie names, and cookie name=value)
    set cstr   ""
    set clist  [list]
    set ckvstr ""
    foreach cname [HTTP::cookie names] {
        lappend clist ${cname}
    }
    if { ${ja4h_original} == 0 } {
        set clist [lsort ${clist}]
    }
    foreach ck ${clist} {
        append cstr   "${ck},"
        append ckvstr "${ck}=[HTTP::cookie value ${ck}],"
    }

    set cstr   [string trimright ${cstr}   ","]
    set ckvstr [string trimright ${ckvstr} ","]
    if { $c eq "c" } {
        binary scan [sha256 ${cstr}]   H* chash
        binary scan [sha256 ${ckvstr}] H* ckvhash
        set trunc_chash   [string range $chash   0 11]
        set trunc_ckvhash [string range $ckvhash 0 11]
    } else {
        set trunc_chash   "000000000000"
        set trunc_ckvhash "000000000000"
    }

    # Store the fingerprint in a connection variable (ja4_http_header_injector inserts the header).
    set ja4h_fp "${me}${v}${c}${r}${hc}${lang}_${trunc_hhash}_${trunc_chash}_${trunc_ckvhash}"

    # Raw fingerprint. Raw cookie values (ckvstr) are deliberately excluded - they often
    # carry session tokens; the cookie-value hash above already covers that dimension.
    if { ${ja4h_raw} } {
        set ja4hr_fp "${me}${v}${c}${r}${hc}${lang}_${hstr}_${cstr}"
    }
}
