###############################################################################################
#  iRule to calculate JA4L "light distance"
#  See JA4L spec on GitHub for more details
#  https://github.com/FoxIO-LLC/ja4/blob/main/technical_details/JA4L.md
#
#  Copyright (c) 2024, FoxIO, LLC.
#  All rights reserved.
#  Licensed under FoxIO License 1.1
#  For full license text and more details, see the repo root https://github.com/FoxIO-LLC/ja4
#
###############################################################################################

when RULE_INIT {
    # Upper bound for a reported latency value (microseconds). Anything above
    # this is treated as clock noise and clamped.
    set static::ja4l_max_latency 10000000
}

when FLOW_INIT {
    unset -nocomplain ja4l_ts1
    unset -nocomplain ja4l_ts2
    unset -nocomplain ja4l_ts3
    unset -nocomplain ja4l_ts4
    unset -nocomplain ja4l
    set ja4l_ts1 [clock clicks]
}

when CLIENT_ACCEPTED {
    set ja4l_ts2 [clock clicks]

    set ja4l_tcp_latency 0
    if { [info exists ja4l_ts1] } {
        set ja4l_tcp_latency [expr {($ja4l_ts2 - $ja4l_ts1) / 2}]
        if { ${ja4l_tcp_latency} < 0 } { set ja4l_tcp_latency 0 }
        if { ${ja4l_tcp_latency} > $static::ja4l_max_latency } {
            set ja4l_tcp_latency $static::ja4l_max_latency
        }
    }

    set ttl [IP::ttl]
}

when CLIENTSSL_CLIENTHELLO {
    set ja4l_ts3 [clock clicks]
}

when CLIENTSSL_HANDSHAKE {
    set ja4l_ts4 [clock clicks]

    set ja4l_app_latency 0
    if { [info exists ja4l_ts3] } {
        set ja4l_app_latency [expr {($ja4l_ts4 - $ja4l_ts3) / 2}]
        if { ${ja4l_app_latency} < 0 } { set ja4l_app_latency 0 }
        if { ${ja4l_app_latency} > $static::ja4l_max_latency } {
            set ja4l_app_latency $static::ja4l_max_latency
        }
    }

    if { ![info exists ttl] } { set ttl 0 }
    if { ![info exists ja4l_tcp_latency] } { set ja4l_tcp_latency 0 }

    set ja4l "${ja4l_tcp_latency}_${ttl}_${ja4l_app_latency}"
}

when HTTP_REQUEST {
    # Strip any client-supplied X-JA4L* headers first to prevent spoofing.
    foreach jh [HTTP::header names] {
        if { [string tolower ${jh}] starts_with "x-ja4l" } {
            HTTP::header remove ${jh}
        }
    }

    if { [info exists ja4l] } {
        HTTP::header insert "X-JA4L" "${ja4l}"
    }
}
