###############################################################################################
#  iRule to calculate JA4S ("Server TLS Fingerprint") and JA4X ("X.509 TLS Certificate
#  Fingerprint") from the server side of the TLS handshake.
#
#  JA4S and JA4X are intentionally COMBINED into one iRule: a TCP::collect issued in
#  SERVER_CONNECTED is honoured for only one iRule (the last one to call it wins), so a
#  single rule must own the collect, buffer the server payload, and dispatch each TLS
#  handshake message - ServerHello -> JA4S, Certificate -> JA4X.
#
#  See the JA4 spec on GitHub for more details: https://github.com/FoxIO-LLC/ja4
#
#  Copyright (c) 2024, FoxIO, LLC.
#  All rights reserved.
#  Licensed under FoxIO License 1.1
#  For full license text and more details, see the repo root https://github.com/FoxIO-LLC/ja4
###############################################################################################

when RULE_INIT {
    set static::ja4s_max_record 17408
    set static::ja4s_max_iter   256
    set static::ja4x_max_cert   17408
    set static::ja4x_max_rdn    64
    set static::ja4x_max_ext    64
}

## ------------------------------------------------------------------- DER helpers (JA4X)

## Read the DER TLV header at absolute offset ${off}. Returns { tag_hex header_len content_len }.
## Bounds-safe: on any out-of-range read, unsupported length form (0x80/0x84+), or overrun it
## returns the poison value { "" 2 0 } so callers desynchronise harmlessly instead of reading OOB.
proc derTlv { payload off } {
    set plen [string length ${payload}]
    if { ${off} + 2 > ${plen} } { return [list "" 2 0] }
    binary scan ${payload} @${off}H2c tag lb
    set lb [expr {${lb} & 0xff}]
    if { ${lb} < 0x80 } {
        set hdr 2 ; set clen ${lb}
    } elseif { ${lb} == 0x81 } {
        if { ${off} + 3 > ${plen} } { return [list "" 2 0] }
        binary scan ${payload} @[expr {${off} + 2}]c a
        set hdr 3 ; set clen [expr {${a} & 0xff}]
    } elseif { ${lb} == 0x82 } {
        if { ${off} + 4 > ${plen} } { return [list "" 2 0] }
        binary scan ${payload} @[expr {${off} + 2}]S a
        set hdr 4 ; set clen [expr {${a} & 0xffff}]
    } elseif { ${lb} == 0x83 } {
        if { ${off} + 5 > ${plen} } { return [list "" 2 0] }
        binary scan ${payload} @[expr {${off} + 2}]cS a b
        set hdr 5 ; set clen [expr {((${a} & 0xff) << 16) | (${b} & 0xffff)}]
    } else {
        return [list "" 2 0]
    }
    if { ${off} + ${hdr} + ${clen} > ${plen} } { return [list "" 2 0] }
    return [list ${tag} ${hdr} ${clen}]
}

## Peek the 1-byte tag at ${off} as hex, or "" if past the buffer (safe optional-element check).
proc peekTag { payload off } {
    if { ${off} + 1 > [string length ${payload}] } { return "" }
    binary scan ${payload} @${off}H2 tag
    if { ![info exists tag] } { return "" }
    return ${tag}
}

## sha256 of the comma-joined OID list, truncated to 12 hex chars (empty list -> e3b0c44298fc).
proc ja4xHash { oids } {
    binary scan [sha256 [join ${oids} ","]] H* h
    return [string range ${h} 0 11]
}

## Parse a DER Name at value offset ${start} length ${len}; return the attribute-type OIDs in order.
proc parseName { payload start len } {
    set plen [string length ${payload}]
    set end  [expr {${start} + ${len}}]
    set oids [list]
    set fo   ${start}
    set iter 0
    while { ${fo} < ${end} && [incr iter] <= $static::ja4x_max_rdn } {
        ## RelativeDistinguishedName ::= SET OF AttributeTypeAndValue
        set st [call derTlv ${payload} ${fo}]
        set set_inner [expr {${fo} + [lindex ${st} 1]}]
        set set_end   [expr {${set_inner} + [lindex ${st} 2]}]
        set fo ${set_end}
        set afo   ${set_inner}
        set aiter 0
        while { ${afo} < ${set_end} && [incr aiter] <= 16 } {
            ## AttributeTypeAndValue ::= SEQUENCE { type OBJECT IDENTIFIER, value ANY }
            set at [call derTlv ${payload} ${afo}]
            set atv_inner [expr {${afo} + [lindex ${at} 1]}]
            set afo       [expr {${atv_inner} + [lindex ${at} 2]}]
            set ot      [call derTlv ${payload} ${atv_inner}]
            set oid_off [expr {${atv_inner} + [lindex ${ot} 1]}]
            set oid_len [lindex ${ot} 2]
            ## Bound the OID read (cap length, keep within buffer) to avoid OOB reads and amplification.
            if { ${oid_len} >= 1 && ${oid_len} <= 64 && ${oid_off} + ${oid_len} <= ${plen} } {
                binary scan ${payload} @${oid_off}H[expr {${oid_len} * 2}] oidhex
                lappend oids ${oidhex}
            }
        }
    }
    return ${oids}
}

## Parse the leaf certificate and return the JA4X fingerprint issuerHash_subjectHash_extHash.
## ${offset} is the absolute offset of the Certificate TLS record header.
proc parseServerCert { payload offset } {
    set plen [string length ${payload}]
    ## Skip record hdr(5) + hs type(1) + hs len(3) + certificate_list len(3) + leaf len(3) = 15
    set fo [expr {${offset} + 12}]
    incr fo 3

    ## Certificate SEQUENCE -> tbsCertificate SEQUENCE (descend into both)
    set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1]}]
    set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1]}]

    ## version [0] EXPLICIT (a0) - optional, skip if present
    set tag [call peekTag ${payload} ${fo}]
    if { ${tag} eq "a0" } {
        set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]
    }
    ## serialNumber INTEGER - skip
    set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]
    ## signature AlgorithmIdentifier - skip
    set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]

    ## issuer Name - collect RDN OIDs
    set t [call derTlv ${payload} ${fo}]
    set issuer_oids [call parseName ${payload} [expr {${fo} + [lindex ${t} 1]}] [lindex ${t} 2]]
    set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]

    ## validity SEQUENCE - skip
    set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]

    ## subject Name - collect RDN OIDs
    set t [call derTlv ${payload} ${fo}]
    set subject_oids [call parseName ${payload} [expr {${fo} + [lindex ${t} 1]}] [lindex ${t} 2]]
    set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]

    ## subjectPublicKeyInfo SEQUENCE - skip
    set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]

    ## optional issuerUniqueID [1] (81) / subjectUniqueID [2] (82) - skip if present
    set tag [call peekTag ${payload} ${fo}]
    if { ${tag} eq "81" } {
        set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]
        set tag [call peekTag ${payload} ${fo}]
    }
    if { ${tag} eq "82" } {
        set t [call derTlv ${payload} ${fo}] ; set fo [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]
        set tag [call peekTag ${payload} ${fo}]
    }

    ## extensions [3] EXPLICIT (a3) -> SEQUENCE OF Extension - collect each extnID OID
    set ext_oids [list]
    if { ${tag} eq "a3" } {
        set t [call derTlv ${payload} ${fo}]
        set fo [expr {${fo} + [lindex ${t} 1]}]
        set t [call derTlv ${payload} ${fo}]
        set exts_end [expr {${fo} + [lindex ${t} 1] + [lindex ${t} 2]}]
        set fo [expr {${fo} + [lindex ${t} 1]}]
        set iter 0
        while { ${fo} < ${exts_end} && [incr iter] <= $static::ja4x_max_ext } {
            set et [call derTlv ${payload} ${fo}]
            set ext_inner [expr {${fo} + [lindex ${et} 1]}]
            set fo        [expr {${fo} + [lindex ${et} 1] + [lindex ${et} 2]}]
            set ot      [call derTlv ${payload} ${ext_inner}]
            set oid_off [expr {${ext_inner} + [lindex ${ot} 1]}]
            set oid_len [lindex ${ot} 2]
            if { ${oid_len} >= 1 && ${oid_len} <= 64 && ${oid_off} + ${oid_len} <= ${plen} } {
                binary scan ${payload} @${oid_off}H[expr {${oid_len} * 2}] oidhex
                lappend ext_oids ${oidhex}
            }
        }
    }

    return "[call ja4xHash ${issuer_oids}]_[call ja4xHash ${subject_oids}]_[call ja4xHash ${ext_oids}]"
}

## ------------------------------------------------------------------- JA4S parser

proc parseServerHello { payload rlen ja4s_ver ja4s_tprt } {

    set plen [string length ${payload}]
    if { ${rlen} > ${plen} } {
        set rlen ${plen}
    }

    ## Skip record header(5) + hs header(4) + server_version(2) + random(32) = 43
    set field_offset 43
    if { ${field_offset} >= ${rlen} } { return "" }

    ## Session ID - skip
    binary scan ${payload} @${field_offset}c sessID_len
    if { ![info exists sessID_len] } { return "" }
    set sessID_len [expr {${sessID_len} & 0xff}]
    set field_offset [expr {${field_offset} + 1 + ${sessID_len}}]
    if { ${field_offset} + 2 > ${rlen} } { return "" }

    ## Server cipher
    binary scan ${payload} @${field_offset}H4 ja4s_cipher
    if { ![info exists ja4s_cipher] || [string length ${ja4s_cipher}] != 4 } { return "" }
    set field_offset [expr {${field_offset} + 2}]

    ## Compression method - skip
    if { ${field_offset} + 1 > ${rlen} } { return "" }
    set field_offset [expr {${field_offset} + 1}]

    ## Extensions
    set ja4s_ecnt 0
    set ja4s_etype_list [list]
    set ja4s_alpn "00"

    if { ${field_offset} + 2 <= ${rlen} } {
        binary scan ${payload} @${field_offset}S extList_len
        set extList_len [expr {${extList_len} & 0xffff}]
        set field_offset [expr {${field_offset} + 2}]
        if { ${field_offset} + ${extList_len} > ${rlen} } { return "" }
        set ext_end [expr {${field_offset} + ${extList_len}}]

        set ext_iter 0
        while { ${field_offset} + 4 <= ${ext_end} } {
            if { [incr ext_iter] > $static::ja4s_max_iter } { break }

            ## extension type as both int (GREASE test) and hex
            binary scan ${payload} @${field_offset}S@${field_offset}H4 ext_int ext
            if { ![info exists ext] || [string length ${ext}] != 4 } { break }
            set ext_int [expr {${ext_int} & 0xffff}]
            set field_offset [expr {${field_offset} + 2}]

            binary scan ${payload} @${field_offset}S ext_len
            set ext_len [expr {${ext_len} & 0xffff}]
            set field_offset [expr {${field_offset} + 2}]

            if { ${field_offset} + ${ext_len} > ${ext_end} } { break }

            ## ignore GREASE extension types
            if { ! (( ${ext_int} & 0x0f0f ) == 0x0a0a
                    && (( ${ext_int} >> 8 ) & 0xff) == ( ${ext_int} & 0xff )) } {
                lappend ja4s_etype_list ${ext}
                incr ja4s_ecnt

                switch $ext {
                    "0010" {
                        ## ALPN: 2-byte list length, 1-byte name length, then the name
                        if { ${ext_len} >= 3 } {
                            binary scan ${payload} @[expr {${field_offset} + 2}]c alpn_str_len
                            set alpn_str_len [expr {${alpn_str_len} & 0xff}]
                            if { ${alpn_str_len} > 0 \
                                 && ${alpn_str_len} + 3 <= ${ext_len} } {
                                binary scan ${payload} \
                                    @[expr {${field_offset} + 3}]a${alpn_str_len} alpn_str
                                binary scan ${payload} \
                                    @[expr {${field_offset} + 3}]H[expr {${alpn_str_len} * 2}] alpn_hex
                            }
                        }
                    }
                    "002b" {
                        ## Supported Versions: single 2-byte selected_version in a ServerHello
                        if { ${ext_len} >= 2 } {
                            binary scan ${payload} @${field_offset}H4 ja4s_ver
                        }
                    }
                }
            }

            set field_offset [expr {${field_offset} + ${ext_len}}]
        }
    }

    if { [info exists alpn_str] && [string length ${alpn_str}] > 0 } {
        ## ALPN value = first/last alphanumeric chars, else the hex representation
        set first_byte [scan [string index ${alpn_str} 0]   %c]
        set last_byte  [scan [string index ${alpn_str} end] %c]
        set first_ok [expr {
            (${first_byte} >= 0x30 && ${first_byte} <= 0x39) ||
            (${first_byte} >= 0x41 && ${first_byte} <= 0x5A) ||
            (${first_byte} >= 0x61 && ${first_byte} <= 0x7A) }]
        set last_ok [expr {
            (${last_byte} >= 0x30 && ${last_byte} <= 0x39) ||
            (${last_byte} >= 0x41 && ${last_byte} <= 0x5A) ||
            (${last_byte} >= 0x61 && ${last_byte} <= 0x7A) }]
        if { ${first_ok} && ${last_ok} } {
            set ja4s_alpn "[string index ${alpn_str} 0][string index ${alpn_str} end]"
        } else {
            set ja4s_alpn "[string index ${alpn_hex} 0][string index ${alpn_hex} end]"
        }
    }

    if { $ja4s_ecnt > 99 } { set ja4s_ecnt 99 }
    set ja4s_ecnt [format "%02d" $ja4s_ecnt]

    ## JA4S keeps server extensions in their ORIGINAL order (do not sort)
    set ja4s_etype_str ""
    foreach ext_type_hex $ja4s_etype_list {
        append ja4s_etype_str "${ext_type_hex},"
    }
    set ja4s_etype_str [string trimright ${ja4s_etype_str} ","]
    if { ${ja4s_etype_str} eq "" } {
        set ja4s_ext_hash_trunc "000000000000"
    } else {
        binary scan [sha256 ${ja4s_etype_str}] H* ja4s_ext_hash
        set ja4s_ext_hash_trunc [string range ${ja4s_ext_hash} 0 11]
    }

    switch $ja4s_ver {
        "0304" { set ja4s_ver "13" }
        "0303" { set ja4s_ver "12" }
        "0302" { set ja4s_ver "11" }
        "0301" { set ja4s_ver "10" }
        "0300" { set ja4s_ver "s3" }
        "0002" { set ja4s_ver "s2" }
        "feff" { set ja4s_ver "d1" }
        "fefd" { set ja4s_ver "d2" }
        "fefc" { set ja4s_ver "d3" }
        default { set ja4s_ver "00" }
    }

    set ja4s_str "${ja4s_tprt}${ja4s_ver}${ja4s_ecnt}${ja4s_alpn}_${ja4s_cipher}_${ja4s_ext_hash_trunc}"
    return "${ja4s_str}"
}


when SERVER_CONNECTED {
    unset -nocomplain sh_total rlen ja4s ja4x server_ver
    set ja4s_tprt "t"
    ## JA4X collection on by default; set to 0 to compute JA4S only.
    set collect_ja4x 1
    TCP::collect
}

when SERVER_DATA {
    set plen [TCP::payload length]

    ## ---- ServerHello -> JA4S ----
    if { ![info exists sh_total] } {
        if { ${plen} < 11 } { TCP::collect 11 ; return }
        binary scan [TCP::payload] cH4ScH6H4 rtype proto_ver rlen hs_type rilen server_ver
        set rtype    [expr {${rtype}    & 0xff}]
        set hs_type  [expr {${hs_type}  & 0xff}]
        set sh_total [expr {(${rlen} & 0xffff) + 5}]
        if { !( ${rtype} == 22 && ${hs_type} == 2 ) || ${sh_total} > $static::ja4s_max_record } {
            TCP::release
            return
        }
    }
    if { ${plen} < ${sh_total} } { TCP::collect ${sh_total} ; return }
    if { ![info exists ja4s] } {
        set ja4s [call parseServerHello [TCP::payload] ${sh_total} ${server_ver} ${ja4s_tprt}]
        if { ${ja4s} ne "" } {
            log local0. "JA4S=${ja4s} src=[IP::client_addr]:[TCP::client_port]"
        }
    }

    ## ---- Certificate -> JA4X (absent on resumed sessions) ----
    if { ${collect_ja4x} && ![info exists ja4x] } {
        set coff ${sh_total}
        if { ${plen} < [expr {${coff} + 6}] } { TCP::collect [expr {${coff} + 6}] ; return }
        binary scan [TCP::payload] @${coff}cH4Sc r2type r2proto r2len hs2_type
        set r2type   [expr {${r2type}   & 0xff}]
        set hs2_type [expr {${hs2_type} & 0xff}]
        set r2len    [expr {${r2len}    & 0xffff}]
        if { ${r2type} == 22 && ${hs2_type} == 11 } {
            set need [expr {${coff} + 5 + ${r2len}}]
            if { ${need} > [expr {${coff} + 5 + $static::ja4x_max_cert}] } {
                set need [expr {${coff} + 5 + $static::ja4x_max_cert}]
            }
            if { ${plen} < ${need} } { TCP::collect ${need} ; return }
            ## Parse under catch so a hostile/truncated certificate can never reset the flow.
            if { [catch { call parseServerCert [TCP::payload] ${coff} } ja4x] } {
                unset -nocomplain ja4x
            } else {
                log local0. "JA4X=${ja4x} src=[IP::client_addr]:[TCP::client_port]"
            }
        }
    }

    TCP::release
}
