###############################################################################################
#  iRule to calculate JA4S "Server TLS Fingerprint"
#  See JA4 spec on GitHub for more details
#  https://github.com/FoxIO-LLC/ja4/blob/main/technical_details/JA4.md
#
#  Copyright (c) 2024, FoxIO, LLC.
#  All rights reserved.
#  Licensed under FoxIO License 1.1
#  For full license text and more details, see the repo root https://github.com/FoxIO-LLC/ja4
#
###############################################################################################

when RULE_INIT {
    set static::ja4s_max_record 17408
    set static::ja4s_max_iter 256
}

proc parseServerHello { payload rlen ja4s_ver ja4s_tprt } {

    set plen [string length ${payload}]
    if { ${rlen} > ${plen} } {
        set rlen ${plen}
    }

    ## Skip record header(5) + hs header(4) + server_version(2) + random(32) = 43
    set field_offset 43
    if { ${field_offset} >= ${rlen} } { return "" }

    ## Session ID - skip
    binary scan ${payload} @${field_offset}c sessID_len
    if { ![info exists sessID_len] } { return "" }
    set sessID_len [expr {${sessID_len} & 0xff}]
    set field_offset [expr {${field_offset} + 1 + ${sessID_len}}]
    if { ${field_offset} + 2 > ${rlen} } { return "" }

    ## Server cipher
    binary scan ${payload} @${field_offset}H4 ja4s_cipher
    if { ![info exists ja4s_cipher] || [string length ${ja4s_cipher}] != 4 } { return "" }
    set field_offset [expr {${field_offset} + 2}]

    ## Compression method - skip
    if { ${field_offset} + 1 > ${rlen} } { return "" }
    set field_offset [expr {${field_offset} + 1}]

    ## Extensions
    set ja4s_ecnt 0
    set ja4s_etype_list [list]
    set ja4s_alpn "00"

    if { ${field_offset} + 2 <= ${rlen} } {
        binary scan ${payload} @${field_offset}S extList_len
        set extList_len [expr {${extList_len} & 0xffff}]
        set field_offset [expr {${field_offset} + 2}]
        if { ${field_offset} + ${extList_len} > ${rlen} } { return "" }
        set ext_end [expr {${field_offset} + ${extList_len}}]

        set ext_iter 0
        while { ${field_offset} + 4 <= ${ext_end} } {
            if { [incr ext_iter] > $static::ja4s_max_iter } { break }

            ## extension type as both int (GREASE test) and hex
            binary scan ${payload} @${field_offset}S@${field_offset}H4 ext_int ext
            if { ![info exists ext] || [string length ${ext}] != 4 } { break }
            set ext_int [expr {${ext_int} & 0xffff}]
            set field_offset [expr {${field_offset} + 2}]

            binary scan ${payload} @${field_offset}S ext_len
            set ext_len [expr {${ext_len} & 0xffff}]
            set field_offset [expr {${field_offset} + 2}]

            if { ${field_offset} + ${ext_len} > ${ext_end} } { break }

            ## ignore GREASE extension types
            if { ! (( ${ext_int} & 0x0f0f ) == 0x0a0a
                    && (( ${ext_int} >> 8 ) & 0xff) == ( ${ext_int} & 0xff )) } {
                lappend ja4s_etype_list ${ext}
                incr ja4s_ecnt

                switch $ext {
                    "0010" {
                        ## ALPN: 2-byte list length, 1-byte name length, then the name
                        if { ${ext_len} >= 3 } {
                            binary scan ${payload} @[expr {${field_offset} + 2}]c alpn_str_len
                            set alpn_str_len [expr {${alpn_str_len} & 0xff}]
                            if { ${alpn_str_len} > 0 \
                                 && ${alpn_str_len} + 3 <= ${ext_len} } {
                                binary scan ${payload} \
                                    @[expr {${field_offset} + 3}]a${alpn_str_len} alpn_str
                                binary scan ${payload} \
                                    @[expr {${field_offset} + 3}]H[expr {${alpn_str_len} * 2}] alpn_hex
                            }
                        }
                    }
                    "002b" {
                        ## Supported Versions: single 2-byte selected_version in a ServerHello
                        if { ${ext_len} >= 2 } {
                            binary scan ${payload} @${field_offset}H4 ja4s_ver
                        }
                    }
                }
            }

            set field_offset [expr {${field_offset} + ${ext_len}}]
        }
    }

    if { [info exists alpn_str] && [string length ${alpn_str}] > 0 } {
        ## ALPN value = first/last alphanumeric chars, else the hex representation
        set first_byte [scan [string index ${alpn_str} 0]   %c]
        set last_byte  [scan [string index ${alpn_str} end] %c]
        set first_ok [expr {
            (${first_byte} >= 0x30 && ${first_byte} <= 0x39) ||
            (${first_byte} >= 0x41 && ${first_byte} <= 0x5A) ||
            (${first_byte} >= 0x61 && ${first_byte} <= 0x7A) }]
        set last_ok [expr {
            (${last_byte} >= 0x30 && ${last_byte} <= 0x39) ||
            (${last_byte} >= 0x41 && ${last_byte} <= 0x5A) ||
            (${last_byte} >= 0x61 && ${last_byte} <= 0x7A) }]
        if { ${first_ok} && ${last_ok} } {
            set ja4s_alpn "[string index ${alpn_str} 0][string index ${alpn_str} end]"
        } else {
            set ja4s_alpn "[string index ${alpn_hex} 0][string index ${alpn_hex} end]"
        }
    }

    if { $ja4s_ecnt > 99 } { set ja4s_ecnt 99 }
    set ja4s_ecnt [format "%02d" $ja4s_ecnt]

    ## JA4S keeps server extensions in their ORIGINAL order (do not sort)
    set ja4s_etype_str ""
    foreach ext_type_hex $ja4s_etype_list {
        append ja4s_etype_str "${ext_type_hex},"
    }
    set ja4s_etype_str [string trimright ${ja4s_etype_str} ","]
    if { ${ja4s_etype_str} eq "" } {
        set ja4s_ext_hash_trunc "000000000000"
    } else {
        binary scan [sha256 ${ja4s_etype_str}] H* ja4s_ext_hash
        set ja4s_ext_hash_trunc [string range ${ja4s_ext_hash} 0 11]
    }

    switch $ja4s_ver {
        "0304" { set ja4s_ver "13" }
        "0303" { set ja4s_ver "12" }
        "0302" { set ja4s_ver "11" }
        "0301" { set ja4s_ver "10" }
        "0300" { set ja4s_ver "s3" }
        "0002" { set ja4s_ver "s2" }
        "feff" { set ja4s_ver "d1" }
        "fefd" { set ja4s_ver "d2" }
        "fefc" { set ja4s_ver "d3" }
        default { set ja4s_ver "00" }
    }

    set ja4s_str "${ja4s_tprt}${ja4s_ver}${ja4s_ecnt}${ja4s_alpn}_${ja4s_cipher}_${ja4s_ext_hash_trunc}"
    return "${ja4s_str}"
}


when SERVER_CONNECTED {
    unset -nocomplain rlen
    unset -nocomplain ja4s
    unset -nocomplain server_ver
    set ja4s_tprt "t"
    TCP::collect
}

when SERVER_DATA {

    ## Parse the record header once, on the first SERVER_DATA for this connection.
    if { ! [info exists rlen] } {
        if { [TCP::payload length] < 43 } {
            TCP::collect 43
            return
        }
        binary scan [TCP::payload] cH4ScH6H4 rtype proto_ver rlen hs_type rilen server_ver
        if { ![info exists rlen] } {
            TCP::release
            return
        }
        set rtype   [expr {${rtype}   & 0xff}]
        ## rlen = record body length; add the 5-byte header for the total record size.
        set rlen    [expr {(${rlen}   & 0xffff) + 5}]
        set hs_type [expr {${hs_type} & 0xff}]

        ## Only a ServerHello handshake record is fingerprinted; release anything else.
        if { !( ${rtype} == 22 && ${hs_type} == 2 ) || ${rlen} > $static::ja4s_max_record } {
            TCP::release
            return
        }
    }

    ## Buffer the full ServerHello record (rlen already capped above), then parse.
    if { [TCP::payload length] < ${rlen} } {
        TCP::collect ${rlen}
        return
    }

    ## Compute JA4S once, outside the header-parse guard, so a segmented ServerHello still parses.
    if { ![info exists ja4s] } {
        set ja4s [call parseServerHello [TCP::payload] ${rlen} ${server_ver} ${ja4s_tprt}]
        if { ${ja4s} ne "" } {
            log local0. "JA4S=${ja4s} src=[IP::client_addr]:[TCP::client_port]"
        }
    }

    TCP::release
}
