###############################################################################################
#  iRule to calculate JA4T "TCP Fingerprint"
#  See JA4 spec on GitHub for more details
#  https://github.com/FoxIO-LLC/ja4/blob/main/technical_details/JA4.md
#
#  Copyright (c) 2024, FoxIO, LLC.
#  All rights reserved.
#  Licensed under FoxIO License 1.1
#  For full license text and more details, see the repo root https://github.com/FoxIO-LLC/ja4
#
###############################################################################################

when RULE_INIT {
    set static::ja4t_max_opts 32
}

when FLOW_INIT {
    # To block bad JA4T values, set ja4t_blocking to 1 and name your JA4T blocklist data group.
    set ja4t_blocking 0
    set ja4t_blocklist "dg_ja4t_blocklist"
    set ja4t_log_blocks 1

    set recv_win [DATAGRAM::tcp window]
    set ops_list ""
    set opt_count 0
    unset -nocomplain mss
    unset -nocomplain win_scale

    # KNOWN LIMITATION: [DATAGRAM::tcp option] omits TCP option kind 0 (EOL), so this JA4T can
    # differ from one computed off the raw packet. Source blocklists from this iRule's output.
    foreach option [DATAGRAM::tcp option] {
        if { [incr opt_count] > $static::ja4t_max_opts } { break }
        # Each option is "kind value-bytes"; split on the first space.
        set sp [string first " " ${option}]
        if { ${sp} < 0 } {
            set kind ${option}
            set value ""
        } else {
            set kind  [string range ${option} 0 [expr {${sp} - 1}]]
            set value [string range ${option} [expr {${sp} + 1}] end]
        }

        switch ${kind} {
            "2" {
                if { [string length ${value}] >= 2 } {
                    binary scan ${value} S mss
                    if { [info exists mss] } {
                        set mss [expr {${mss} & 0xffff}]
                    }
                }
            }
            "3" {
                if { [string length ${value}] >= 1 } {
                    binary scan ${value} c win_scale
                    if { [info exists win_scale] } {
                        set win_scale [expr {${win_scale} & 0xff}]
                    }
                }
            }
        }
        append ops_list "${kind}-"
    }
    set ops_list [string trimright ${ops_list} "-"]
    if { ${ops_list} eq "" } { set ops_list "00" }

    if { ![info exists win_scale] } { set win_scale 0 }
    if { ![info exists mss] }       { set mss 0 }

    set ja4t "${recv_win}_${ops_list}_${mss}_${win_scale}"

    if { ${ja4t_blocking} } {
        if { [class exists ${ja4t_blocklist}] } {
            if { [set blocked_ja4t [class match -element ${ja4t} equals ${ja4t_blocklist}]] ne "" } {
                if { ${ja4t_log_blocks} } {
                    log local0. "Dropping connection from JA4T: '${blocked_ja4t}'"
                }
                drop
            }
        } else {
            log local0. "JA4T blocking is enabled but data group '${ja4t_blocklist}' does not exist.  Create data group to enable blocking."
        }
    }
}

# NOTE: This rule only computes ${ja4t} (a connection variable); ja4_http_header_injector
# inserts the header. This keeps ja4t safe on a virtual server with no HTTP profile.
